In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
from sklearn.preprocessing import StandardScaler

In [2]:
df=pd.read_csv("Fraud_check.csv")

In [3]:
df.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [4]:
df=df.rename(columns={'Taxable.Income':'Tax','Marital.Status':'Status','City.Population':'Population','Work.Experience':'Exp'})

In [5]:
df

    Undergrad    Status    Tax  Population  Exp Urban
0          NO    Single  68833       50047   10   YES
1         YES  Divorced  33700      134075   18   YES
2          NO   Married  36925      160205   30   YES
3         YES    Single  50190      193264   15   YES
4          NO   Married  81002       27533   28    NO
..        ...       ...    ...         ...  ...   ...
595       YES  Divorced  76340       39492    7   YES
596       YES  Divorced  69967       55369    2   YES
597        NO  Divorced  47334      154058    0   YES
598       YES   Married  98592      180083   17    NO
599        NO  Divorced  96519      158137   16    NO

[600 rows x 6 columns]

In [6]:
df.loc[df.Tax<=30000,'Tax']='Risk'
df.loc[df.Tax != 'Risk','Tax'] ='Good'

In [7]:
df.head(15)

   Undergrad    Status   Tax  Population  Exp Urban
0         NO    Single  Good       50047   10   YES
1        YES  Divorced  Good      134075   18   YES
2         NO   Married  Good      160205   30   YES
3        YES    Single  Good      193264   15   YES
4         NO   Married  Good       27533   28    NO
5         NO  Divorced  Good      116382    0    NO
6         NO  Divorced  Good       80890    8   YES
7        YES    Single  Good      131253    3   YES
8         NO    Single  Good      102481   12   YES
9        YES  Divorced  Good      155482    4   YES
10        NO    Single  Risk      102602   19   YES
11        NO    Single  Good       94875    6   YES
12        NO  Divorced  Risk      148033   14   YES
13        NO   Married  Good       86649   16   YES
14        NO   Married  Good       57529   13   YES

In [8]:
df=pd.get_dummies(df,columns={'Undergrad','Status','Urban'},drop_first=True)

In [9]:
df

,Tax,Population,Exp,Undergrad_YES,Urban_YES,Status_Married,Status_Single
0,Good,50047,10,0,1,0,1
1,Good,134075,18,1,1,0,0
2,Good,160205,30,0,1,1,0
3,Good,193264,15,1,1,0,1
4,Good,27533,28,0,0,1,0
...,...,...,...,...,...,...,...
595,Good,39492,7,1,1,0,0
596,Good,55369,2,1,1,0,0
597,Good,154058,0,0,1,0,0
598,Good,180083,17,1,0,1,0
599,Good,158137,16,0,0,0,0

In [10]:
Y=df.iloc[:,0]

In [11]:
Y

0      Good
1      Good
2      Good
3      Good
4      Good
       ...
595    Good
596    Good
597    Good
598    Good
599    Good
Name: Tax, Length: 600, dtype: object

In [12]:
X=df.iloc[:,1:7]

In [13]:
X

     Population  Exp  Undergrad_YES  Urban_YES  Status_Married  Status_Single
0         50047   10              0          1               0              1
1        134075   18              1          1               0              0
2        160205   30              0          1               1              0
3        193264   15              1          1               0              1
4         27533   28              0          0               1              0
..          ...  ...            ...        ...             ...            ...
595       39492    7              1          1               0              0
596       55369    2              1          1               0              0
597      154058    0              0          1               0              0
598      180083   17              1          0               1              0
599      158137   16              0          0               0              0

[600 rows x 6 columns]

In [14]:
scaler=StandardScaler()

In [15]:
scaled_data=scaler.fit_transform(X)

In [16]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.33,random_state=42)

In [17]:
model=RandomForestClassifier()

In [18]:
model.fit(X_train,Y_train)

RandomForestClassifier()

In [20]:
Y_pred=model.predict(X_test)

In [ ]:
Y_